<view class="bodyView" >  
  <view class="videoView" wx:if="{{item.display}}" wx:for="{{videos}}" wx:key="videoId">
    <view class ="videoInfo">
        <video src="{{item.name}}" class="video" bindplay="play" bindpause="pause" bindended="ended" data-index="{{index}}"></video> 
    </view>
  </view>
</view>