.itemView{
  border-bottom: solid #E5E5E5 2rpx;
}

.imageList{
	display: flex;
  display:-webkit-flex;
	flex-wrap: wrap;
}

.image{
  width: 228rpx;
  height: 228rpx;
}

.imageInfo{
	position: relative;
	display: block;
  padding: 0rpx 4rpx;
  margin-bottom:-6rpx;
}

video,.faceImg{
  width:700rpx;
  height:396rpx;
}

.faceImg{
  background-color: black;
}

.playImg{
  width:50px;
  height:50px;
  position:absolute;
  top:150rpx;
  left:310rpx;
}

.imageBox{
	display: flex;
  display:-webkit-flex;
	flex-wrap: wrap;
  padding:24rpx 20rpx;
}


.commentView{
  width:100%;
  margin-bottom:10rpx;
  padding:0 4rpx;
}

.commentText{
  color: black;
  font-size: 34rpx;
  font-family: PingFangSC-Regular;
}

.timeView{
  width:100%;
  padding:0 4rpx;
  margin-top:6rpx;
}

.timeText{
  color: #858585;
  font-size: 26rpx;
  font-family: PingFangSC-Regular;
}
