.itemView{
  border-bottom: solid lightgrey 1rpx;
}

.imageList{
	display: flex;
	flex-wrap: wrap;
}

.image{
  width: 214rpx;
  height: 214rpx;
}

.imageInfo{
	position: relative;
	display: block;
  margin: 10rpx;
}

.imageBox{
	display: flex;
	flex-wrap: wrap;
  padding:20rpx;
}


.commentView{
  width:100%;
  margin-bottom:10rpx;
  padding-left:10rpx;
  padding-right:10rpx;
}

.commentText{
  color: black;
  font-size: 36rpx;
  font-family: PingFangSC-Regular;
}

.timeView{
  width:100%
}

.timeText{
   color: lightgrey;
  font-size: 26rpx;
  font-family: PingFangSC-Regular;
}