<!--launch.wxml-->
<view class="bodyView"> 
  <view class="avatarView">
    <image class='avatarImg' src="http://www.yyhlmm.com/uploads/image/20170226/20170226122023_43733.jpg"></image>
  </view>

  <view class="timeView">
    <view class="textView">
      <text>宝宝破壳至今已</text>
    </view>
    <text class="dayNum">{{days}}</text>天
  </view>

  <view class="buttonView">
    <button type="primary" bindtap="watchPhoto">我要看宝宝萌照</button>
  </view>
</view>
