<!--launch.wxml-->
<view class="bodyView"> 
  <view class="avatarView">
    <image class='avatarImg' src="{{myHeadImg}}"></image>
  </view>

  <view class="timeView">
    <view class="textView">
      <text>宝宝破壳而出已</text>
    </view>
    <text class="dayNum">{{days}}</text>天
  </view>

  <view class="buttonView">
    <button type="primary" bindtap="watchPhoto">我要看宝宝</button>
  </view>
</view>
