<view class="bodyView">
  <view style="text-align:center" hidden="{{applyRecords.length != 0}}">
    暂无数据。。 
  </view>
  <view class="recordView" wx:for="{{applyRecords}}" wx:for-item="record" wx:key="id">
   <view class="textView">
      <view class="nameItem">
        <text class="key">名字:</text>
        <text class="name value">{{record.name}}</text>
      </view>
      <view class="commentItem">
        <text class="key">备注:</text>
        <text class="comment value">{{record.comment}}</text>
    </view>
    </view>
    <view class="buttonItem">
    <form bindsubmit="dealApply" report-submit="true">
      <input hidden="true" name="param" value="1" />
      <input hidden="true" name="index" value="{{index}}" />
      <input hidden="true" name="record" value="{{record}}" />
      <button class="accept" type="primary" formType="submit">通过</button>
      </form>

      <button type="warn" formType="submit"
      data-param="-1" data-index="{{index}}" data-record="{{record}}">拒绝</button>
      <button type="default" formType="submit"
      data-param="-2" data-index="{{index}}" data-record="{{record}}">永久拒绝</button>
      
    </view>
  </view>
</view>