<view class="bodyView">  
  <view class ="imageInfo" wx:for="{{images}}" wx:key="imageId">
      <image src="{{item.name}}" class="image" bindtap="checkImage"  data-src="{{item.name}}" data-images="{{images}}">
      </image>
  </view>

<!--如果最后一行不满，则补齐-->
<block wx:if="{{(images.length % 4 == 1)}}">
  <view class ="imageInfo">
        <image class="image"></image>
  </view>
  <view  class ="imageInfo">
        <image class="image"></image>
  </view>
  <view  class ="imageInfo">
        <image class="image"></image>
  </view>
</block>

<block wx:if="{{(images.length % 4 == 2)}}">
  <view  class ="imageInfo" >
        <image class="image"></image>
  </view>
  <view  class ="imageInfo" >
        <image class="image"></image>
  </view>
</block>

<block wx:if="{{(images.length % 4 == 3)}}"> 
  <view  class ="imageInfo">
        <image class="image"></image>
  </view>
</block>
</view>