<view class="section">
  <scroll-view scroll-y style="height: 400px;">
     <image bindtap="didPressChooseImage" style="width: 100%; height: 200px; background-color: #eeeeee;" mode="aspectFit" src="https://ss2.bdstatic.com/70cFvnSh_Q1YnxGkpoWK1HF6hhy/it/u=1255488850,1302294790&fm=26&gp=0.jpg"></image>
     <image style="width: 100%; height: 200px; background-color: #eeeeee;" mode="aspectFit" src="https://ss2.bdstatic.com/70cFvnSh_Q1YnxGkpoWK1HF6hhy/it/u=1255488850,1302294790&fm=26&gp=0.jpg"></image>
     <image style="width: 100%; height: 200px; background-color: #eeeeee;" mode="aspectFit" src="https://ss2.bdstatic.com/70cFvnSh_Q1YnxGkpoWK1HF6hhy/it/u=1255488850,1302294790&fm=26&gp=0.jpg"></image>
  </scroll-view>
</view>