/**index.wxss**/

.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

text {
  word-break: break-all; 
}

.main {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 50rpx 0;
  box-sizing: border-box;
}

.image-container {
  height: 80%;
  background-color: #f2f2f2
}

.data {
  margin: 10rpx;
}

.uploadView{
  position: absolute;
  bottom:160rpx;
  width:100%;
  text-align:center;
}

.publishButton{
  background-color:#1fc516;
  width:50%
}
.dealButton{
  margin-top:60rpx;
  width:30%
}
.applyNum{
  display:block;
  margin-top:20rpx; 
  font-family: PingFangSC-Regular;
}

.timeView{
   display: flex;
   justify-content:center;
   align-items:center;
   height: 200rpx;
   font-size: 40rpx;
   font-family: PingFangSC-Regular;
   flex-wrap: wrap;
   padding-top:50rpx;
}
.textView{
  width:100%;
  display:flex;
  justify-content:center;
  align-items:center;
}
.dayNum{
  font-size: 160rpx;
  padding: 10rpx;
}
.bottomView{
  position: absolute;
  bottom:2rpx;
  width:100%;
  display:flex;
  justify-content:center;
}