<view class="main">
   <view class="userinfo">
    <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
    <text class="userinfo-nickname">{{userInfo.nickName}}</text> 
  </view>
    <view class="timeView">
      <view class="textView">
        <text>宝宝破壳而出已</text>
      </view>
      <text class="dayNum">{{days}}</text>天
    </view>
    <view class="uploadView" wx:if="{{role == 1 || role == 2}}">
      <button class="publishButton" type="primary" bindtap="wantPublish">我要发布</button>  
      <button class="dealButton" type="default" bindtap="dealAuthApply">处理申请</button>  
      <text class="applyNum">未处理请求数:<text style="color:red;width:10rpx">{{applyNum}}</text>条</text>
   </view>

    <view class="bottomView"  wx:if="{{role == 1 || role == 2}}">
        <button class="imageButton" type="default" bindtap="changeImg">更换首图</button>
    </view>
</view>