<view class="main">
   <view class="userinfo">
    <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
    <text class="userinfo-nickname">{{userInfo.nickName}}</text> 
  </view>
   <view class="usermotto">
    <text class="motto">{{motto}}</text>
    </view>
    <view class="uploadView" wx:if="{{isAdmin}}">
      <button class="publishButton" type="primary" bindtap="wantPublish">我要发布</button>  
      <button class="dealButton" type="default" bindtap="dealAuthApply">处理申请</button>  
   </view>
</view>